#
# cxproc configuration
# 

# sudo a2enmod cgi actions
# sudo a2ensite cxproc-template.conf

Define CXP_PORT 8189

Listen ${CXP_PORT}

<virtualhost *:${CXP_PORT}>

    #Define CXP_PREFIX "C:/UserData/Develop/cxproc-build/x86-windows-debug"
    #Define WWW_PREFIX "${CXP_PREFIX}/www/html"
    #Define CGI_PREFIX "${CXP_PREFIX}/www/cgi-bin"
    #Define LOG_PREFIX "${CXP_PREFIX}/www/log"
    
    Define WWW_PREFIX "/var/www/html"
    Define CGI_PREFIX "/usr/lib/cgi-bin"
    Define LOG_PREFIX "/var/log/apache2"

    DocumentRoot "${WWW_PREFIX}/test"

    SetEnv CXP_LOG     3
    SetEnv CXP_READONLY "no"
    SetEnv CXP_LOGFILE "${LOG_PREFIX}/cxproc-${CXP_PORT}.log"
    #
    SetEnv CXP_PATH  "${WWW_PREFIX}/xsl//"
    #
    SetEnv CXP_ROOT "${WWW_PREFIX}/test/"

    #
    # Content directory
    # - direct URL access via Apache
    # - Authorization
    # 
    <Directory "${WWW_PREFIX}">
	#htpasswd -c C:\User\passwords developer
	#AuthType Basic
	#AuthName "By Invitation Only"
	#AuthUserFile "C:/User/Starter/Settings/passwords"
	#Require valid-user 
        #Dav On
	Options Indexes FollowSymlinks
	DirectoryIndex index.cxp index.html
	Options All
	AllowOverride All
	#AllowOverride None
	Require local
	AddDefaultCharset off
    </Directory>

    ScriptAlias /cxproc/exe	"${CGI_PREFIX}/cxproc-cgi"
    Action cxp-process "/cxproc/exe"
    AddHandler cxp-process .cxp

    #
    # Cxproc runtime and thirdparty Directory
    #
    <Directory "${CGI_PREFIX}">
	#Options Indexes FollowSymlinks
	Options All
	AllowOverride All
	Require local
	#AllowOverride None
	#Order allow,deny
	#Allow from all
	AddDefaultCharset off
    </Directory>

    <Location /server-status>
	SetHandler server-status
	Require local
    </Location>

    ErrorLog "${LOG_PREFIX}/cxproc-${CXP_PORT}-error.log"
    LogLevel warn
    CustomLog "${LOG_PREFIX}/cxproc-${CXP_PORT}-access.log" combined

</virtualhost>
