<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc" log="2" dir="pwd">
  <cxp:description>

 Move temporary files into a trash directory named by current date.

  </cxp:description>
  <cxp:subst string="%TEMP%" env="LOCALAPPDATA" default="/tmp"/>
  <cxp:subst string="%PREFIX%" env="HOME" default="%TEMP%"/>
  <cxp:subst string="%TRASH%" now="%PREFIX%/Trash/%Y%m%d-%H%M%S/"/>
  <cxp:subst string="%SOURCE%" argv="2" dir="dialog" default="."/>
  <cxp:system message="Search for temporary files in '%SOURCE%' ..."/>
  <cxp:xml eval="yes">
    <cxp:xml>
      <cxp:dir verbosity="1" depth="9" hidden="no" imatch="(\.bak|\~)$">
        <cxp:dir name="%SOURCE%"/>
      </cxp:dir>
    </cxp:xml>
    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:output method="xml"/>
      <xsl:variable name="str_trash_path">%TRASH%</xsl:variable>
      <xsl:template match="/pie">
        <cxp:make log="1">
          <xsl:apply-templates />
        </cxp:make>
      </xsl:template>
      <xsl:template match="dir">
        <xsl:choose>
          <xsl:when test="@error">
	    <!-- ignore directories with an error -->
	  </xsl:when>
          <xsl:when test="@hidden='yes'">
	    <!-- ignore hidden directories -->
	  </xsl:when>
          <xsl:when test="@write='no'">
	    <!-- ignore write-protected directories -->
	  </xsl:when>
          <xsl:otherwise>
            <xsl:apply-templates />
          </xsl:otherwise>
        </xsl:choose>
      </xsl:template>
      <xsl:template match="file">
        <!--  -->
        <xsl:choose>
          <xsl:when test="@error">
	    <!-- ignore files with an error -->
	  </xsl:when>
          <xsl:when test="not(@name) or @name=''"/>
          <xsl:otherwise>
            <xsl:variable name="str_path">
              <xsl:for-each select="ancestor::dir">
                <xsl:if test="@prefix">
                  <xsl:value-of select="concat(translate(@prefix,'\','/'),'/')"/>
                </xsl:if>
                <xsl:value-of select="concat(translate(@name,'\','/'),'/')"/>
              </xsl:for-each>
              <xsl:value-of select="@name"/>
            </xsl:variable>
            <cxp:system message="{concat('',$str_path)}"/>
            <cxp:copy from="{concat('',$str_path)}" to="{concat($str_trash_path,$str_path)}" delete="yes"/>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:template>
      <xsl:template match="*">
	<!-- ignore other elements -->
      </xsl:template>
    </xsl:stylesheet>
  </cxp:xml>
  <cxp:system pause="yes" message="Press any key to finish!"/>
</cxp:make>
