#
# cxproc configuration
# 

# sudo a2enmod cgi actions

Define CXP_PORT 8184

Listen ${CXP_PORT}

<virtualhost *:${CXP_PORT}>

    Define CXP_PREFIX "/home/developer/cxproc-build/x86_64-gnu-linux-debug"
    
    Define WWW_PREFIX "${CXP_PREFIX}/www/html"
    Define CGI_PREFIX "${CXP_PREFIX}/www/cgi-bin"
    Define LOG_PREFIX "${CXP_PREFIX}/www/log"

    DocumentRoot "${WWW_PREFIX}/SaveValues"

    SetEnv CXP_LOG     3
    SetEnv CXP_READONLY "no"
    SetEnv CXP_LOGFILE "${LOG_PREFIX}/cxproc-${CXP_PORT}.log"
    #
    SetEnv CXP_ROOT "${WWW_PREFIX}/SaveValues/"
    #
    # Content directory
    # - direct URL access via Apache
    # - Authorization
    # 
    <Directory "${WWW_PREFIX}">
	#htpasswd -c C:\User\passwords developer
	#AuthType Basic
	#AuthName "By Invitation Only"
	#AuthUserFile "C:/User/Starter/Settings/passwords"
	#Require valid-user 
        #Dav On
	Options Indexes FollowSymlinks
	#DirectoryIndex index.html
	Options All
	AllowOverride All
	#AllowOverride None
	#Require local
	AddDefaultCharset off
    </Directory>

    ScriptAlias /cxproc/exe	"${CGI_PREFIX}/cxproc-cgi"
    Action cxp-process "/cxproc/exe"
    AddHandler cxp-process .cxp

    #
    # Cxproc runtime and thirdparty Directory
    #
    <Directory "${CXP_PREFIX}/www">
	#Options Indexes FollowSymlinks
	Options All
	AllowOverride All
	Require local
	#AllowOverride None
	#Order allow,deny
	Allow from all
	AddDefaultCharset off
    </Directory>

    ErrorLog "${LOG_PREFIX}/cxproc-${CXP_PORT}-error.log"
    LogLevel warn
    CustomLog "${LOG_PREFIX}/cxproc-${CXP_PORT}-access.log" combined

</virtualhost>
