<?xml version="1.0" encoding="UTF-8"?>
<cxp:make xmlns:cxp="http://www.tenbusch.info/cxproc">
  <cxp:subst string="%CGIPATH%" cgi="path" default="."/>
  <cxp:subst string="%TAG%" now="%Y-%m-%dT%H:%M:%S"/>
  <cxp:xhtml name="-">
    <html>
      <body>
	<h1>Index template '%CGIPATH%'</h1>
        <cxp:xhtml>
          <cxp:xml>
            <cxp:dir depth="9" verbosity="1" urlencode="yes">
              <cxp:dir name="%CGIPATH%"/>
            </cxp:dir>
          </cxp:xml>
	  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	    <xsl:output method="html" encoding="UTF-8"/>
	    <xsl:template match="/">
	      <xsl:element name="html">
		<xsl:element name="body">
		  <xsl:apply-templates select="child::pie"/>
		</xsl:element>
	      </xsl:element>
	    </xsl:template>
	    <xsl:template match="pie">
	      <xsl:element name="ul">
		<xsl:attribute name="class">ui-dir</xsl:attribute>
		<xsl:apply-templates select="descendant::file[@name]">
		  <xsl:sort order="ascending" data-type="text" case-order="lower-first" select="@name"/>
		</xsl:apply-templates>
	      </xsl:element>
	    </xsl:template>
	    <xsl:template match="file">
	      <xsl:choose>
		<xsl:when test="@name = ''"/>
		<xsl:when test="@hidden = 'yes'"/>
		<xsl:when test="contains(@type,'error') or @read='no'"/>
		<xsl:otherwise>
		  <!--  default: absolute direct link  -->
		  <xsl:element name="li">
		    <xsl:element name="a">
		      <xsl:attribute name="class">file</xsl:attribute>
		      <xsl:attribute name="href">
			<xsl:for-each select="ancestor-or-self::*[@name]">
			  <xsl:value-of select="concat('/',@urlname)"/>
			</xsl:for-each>
		      </xsl:attribute>
		      <xsl:value-of select="@name"/>
		    </xsl:element>
		  </xsl:element>
		</xsl:otherwise>
	      </xsl:choose>
	    </xsl:template>
	  </xsl:stylesheet>
        </cxp:xhtml>
	<p>%TAG%</p>
      </body>
    </html>
  </cxp:xhtml>
</cxp:make>
